VERSION:3 SOURCE_TIMESTAMP:538B5AB7
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "i -> R4,R5"
NODE:C LEVEL:0 LINE:5 "number -> RAM:????"
NODE:V LEVEL:0 LINE:6 "hour -> R6,R7"
NODE:V LEVEL:0 LINE:6 "min -> R8,R9"
NODE:V LEVEL:0 LINE:6 "sec -> R10,R11"
NODE:C LEVEL:0 LINE:7 "one_sec -> RAM:????"
NODE:V LEVEL:0 LINE:8 "reverse -> R12,R13"
NODE:F LEVEL:0 LINE:10 "check(void)"
NODE:F LEVEL:0 LINE:36 "show(int n)"
NODE:F LEVEL:0 LINE:72 "button(void)"
NODE:F LEVEL:0 LINE:103 "main(void)"
