VERSION:3 SOURCE_TIMESTAMP:539FA865
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdlib.h"
NODE:C LEVEL:0 LINE:6 "Pattern -> FLASH"
NODE:C LEVEL:0 LINE:7 "keypad -> FLASH"
NODE:V LEVEL:0 LINE:11 "password -> RAM:????"
NODE:V LEVEL:0 LINE:11 "cur -> RAM:????"
NODE:V LEVEL:0 LINE:12 "totall -> R4,R5"
NODE:V LEVEL:0 LINE:12 "cnt -> R6,R7"
NODE:V LEVEL:0 LINE:12 "sw -> R8,R9"
NODE:V LEVEL:0 LINE:12 "pw -> R10,R11"
NODE:V LEVEL:0 LINE:12 "lk -> R12,R13"
NODE:F LEVEL:0 LINE:14 "check_pass(void)"
NODE:F LEVEL:0 LINE:23 "set_pass(unsigned char x)"
NODE:F LEVEL:0 LINE:48 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:175 "main(void)"
