main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"aaa.c" LINE:175
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:139
ext_int2_isr DSTACK_USAGE:16 DSTACK_LEVEL:24 FILE:"aaa.c" LINE:48
set_pass DSTACK_USAGE:1 DSTACK_LEVEL:25 FILE:"aaa.c" LINE:23
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:28 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:29 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:31 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:32 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:33 FILE:"" LINE:139
